{
  "name": "portfolio-scheduler",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "deploy": "npx wrangler@4 deploy",
    "dev": "npx wrangler@4 dev --test-scheduled"
  }
}
